<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STORAGEModelStoreContainer" CdmEntityContainer="STORAGEEntities">
    <EntitySetMapping Name="CT_HoaDonBan">
      <EntityTypeMapping TypeName="STORAGEModel.CT_HoaDonBan">
        <MappingFragment StoreEntitySet="CT_HoaDonBan">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID_HangHoa" ColumnName="ID HangHoa" />
          <ScalarProperty Name="ID_HoaDonBan" ColumnName="ID HoaDonBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HoaDonMua">
      <EntityTypeMapping TypeName="STORAGEModel.CT_HoaDonMua">
        <MappingFragment StoreEntitySet="CT_HoaDonMua">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ID_HangHoa" ColumnName="ID HangHoa" />
          <ScalarProperty Name="ID_HoaDonMua" ColumnName="ID HoaDonMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="STORAGEModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_HangHoa" ColumnName="ID HangHoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="STORAGEModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBan">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="ID_Kho" ColumnName="ID Kho" />
          <ScalarProperty Name="ID_NhanVien" ColumnName="ID NhanVien" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID KhachHang" />
          <ScalarProperty Name="ID_HoaDonBan" ColumnName="ID HoaDonBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonMuas">
      <EntityTypeMapping TypeName="STORAGEModel.HoaDonMua">
        <MappingFragment StoreEntitySet="HoaDonMua">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="ID_Kho" ColumnName="ID Kho" />
          <ScalarProperty Name="ID_NhanVien" ColumnName="ID NhanVien" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ID_NhaCungCap" ColumnName="ID NhaCungCap" />
          <ScalarProperty Name="ID_HDMua" ColumnName="ID HDMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="STORAGEModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="ChiChu" ColumnName="ChiChu" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID KhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="STORAGEModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_Kho" ColumnName="ID Kho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="STORAGEModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="ID_NhaCungCap" ColumnName="ID NhaCungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="STORAGEModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_NhanVien" ColumnName="ID NhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="STORAGEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xoas">
      <EntityTypeMapping TypeName="STORAGEModel.Xoa">
        <MappingFragment StoreEntitySet="Xoa">
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ID_Xoa" ColumnName="ID Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>