<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9219174a254137bd4e4311e821f93e" Name="Diagram1">
        <EntityTypeShape EntityType="STORAGEModel.CT_HoaDonBan" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="STORAGEModel.CT_HoaDonMua" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="STORAGEModel.HangHoa" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="STORAGEModel.HoaDonBan" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="STORAGEModel.HoaDonMua" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="STORAGEModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="STORAGEModel.Kho" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="STORAGEModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="STORAGEModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="STORAGEModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.125" />
        <EntityTypeShape EntityType="STORAGEModel.Xoa" Width="1.5" PointX="2.75" PointY="11.125" />
        <AssociationConnector Association="STORAGEModel.FK_CT_HoaDonBan_HangHoa" />
        <AssociationConnector Association="STORAGEModel.FK_CT_HoaDonBan_HoaDonBan" />
        <AssociationConnector Association="STORAGEModel.FK_CT_HoaDonMua_HangHoa" />
        <AssociationConnector Association="STORAGEModel.FK_CT_HoaDonMua_HoaDonMua" />
        <AssociationConnector Association="STORAGEModel.FK_HoaDonBan_KhachHang" />
        <AssociationConnector Association="STORAGEModel.FK_HoaDonBan_Kho" />
        <AssociationConnector Association="STORAGEModel.FK_HoaDonBan_NhanVien" />
        <AssociationConnector Association="STORAGEModel.FK_HoaDonMua_Kho" />
        <AssociationConnector Association="STORAGEModel.FK_HoaDonMua_NhaCungCap" />
        <AssociationConnector Association="STORAGEModel.FK_HoaDonMua_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>